# factorio-helper-online

./: .gitignore  Factorio Helper Online.sln  README.md  docker-compose.yml
FHC/: FHC.csproj  HttpServer.cs  Program.cs
FHC/Properties/: launchSettings.json
FHW/: Classes.cs  Dockerfile  FHW.csproj  Program.cs  _Imports.razor
FHW/Core/: Downloader.cs  Mods.cs
FHW/Data/: Temp.cs  WeatherForecast.cs  WeatherForecastService.cs
FHW/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
FHW/Pages/API/: ClientRegistrationController.cs  ClientTaskController.cs
FHW/Pages/Blueprints/: Manage.razor
FHW/Pages/Examples/: FetchData.razor
FHW/Pages/Game/: Download.razor
FHW/Pages/Mods/: Download.razor
FHW/Properties/: launchSettings.json
FHW/Shared/: MainLayout.razor
Factorio Helper 2025/: README.MD
Factorio Helper 2025/FHW/: Classes.cs  Dockerfile  FHW.csproj  Program.cs
Factorio Helper 2025/FHW/Classes/: Factorio.Blueprint.cs
Factorio Helper 2025/FHW/Classes/FactorioPumpjackBlueprint/: Blueprint.cs
Factorio Helper 2025/FHW/Components/: App.razor  _Imports.razor
Factorio Helper 2025/FHW/Components/Layout/: MainLayout.razor
Factorio Helper 2025/FHW/Components/Pages/: Home.razor
Factorio Helper 2025/FHW/Components/Pages/Mods/: Main.razor
Factorio Helper 2025/FHW/Core/: Downloader.cs
Factorio Helper 2025/FHW/Data/: Temp.cs
Factorio Helper 2025/FHW/Properties/: launchSettings.json
Factorio Helper 2025/FHW/wwwroot/: app.css
factorio-helper-2025/FHW/: Dockerfile  FHW.csproj  Program.cs
factorio-helper-2025/FHW/Classes/Game/: UpdatePackages.cs
factorio-helper-2025/FHW/Components/: _Imports.razor
factorio-helper-2025/FHW/Components/Pages/: Home.razor
factorio-helper-2025/FHW/Components/Pages/Blueprints/: Manage.razor  Upload.razor
factorio-helper-2025/FHW/Components/Pages/Game/: Download.razor  Home.razor
factorio-helper-2025/FHW/Components/Pages/Game/Download/: Update.razor
factorio-helper-2025/FHW/Components/Pages/Mods/: Download.razor
factorio-helper-2025/FHW/Components/Pages/Templates/: EmptyComponentTemplate.razor
factorio-helper-2025/FHW/Core/: CurlDownloader.cs
factorio-helper-2025/FHW/Core/Game/: Controller.cs
factorio-helper-2025/FHW/Core/Game/Classes/: FactorioFileInfo.cs  FileInfoExtractor.cs  LatestVersions.cs  Platform.cs  UpdatePackages.cs
factorio-helper-2025/FHW/Data/: Temp.cs
factorio-helper-2025/FHW/Data/Temp/: Mods.cs
factorio-helper-2025/FHW/Properties/: launchSettings.json
factorio-helper-2025/FHW/Services/: FactorioService.cs  FactorioUpdateService.cs
