<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="7.4.1" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.2" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.6.0" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.10.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="zlib.net-mutliplatform" Version="1.0.8" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Classes\Factorio.Blueprint.cs" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Blueprints\Download.razor" />
      <AdditionalFiles Include="Components\Pages\Blueprints\Manage.razor" />
      <AdditionalFiles Include="Components\Pages\Blueprints\Upload.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Classes/Game/" />
    </ItemGroup>

</Project>
